# Generated by mirage.v4.3.3

opam-version: "2.0"
maintainer: "dummy"
authors: "dummy"
homepage: "dummy"
bug-reports: "dummy"
dev-repo: "git://dummy"
synopsis: "Unikernel hello - switch dependencies"
description: """
It assumes that local dependencies are already
fetched.
"""

build: ["sh" "-exc" "mirage build"]

install: [
  [ "cp" "dist/hello" "%{bin}%/hello" ]
]

depends: [
  "duration" { ?monorepo }
  "lwt" { ?monorepo }
  "mirage" { build & >= "4.3.1" & < "4.4.0" }
  "mirage-bootvar-unix" { ?monorepo & >= "0.1.0" & < "0.2.0" }
  "mirage-clock-unix" { ?monorepo & >= "3.0.0" & < "5.0.0" }
  "mirage-logs" { ?monorepo & >= "1.2.0" & < "2.0.0" }
  "mirage-runtime" { ?monorepo & >= "4.3.1" & < "4.4.0" }
  "mirage-time" { ?monorepo }
  "mirage-unix" { ?monorepo & >= "5.0.0" & < "6.0.0" }
  "ocaml" { build & >= "4.08.0" }
  "opam-monorepo" { build & >= "0.3.2" }
]

x-mirage-opam-lock-location: "mirage/hello-unix.opam.locked"

x-mirage-configure: ["sh" "-exc" "mirage configure --context ./mirage/context --no-extra-repo"]

x-mirage-pre-build: [make "lock" "depext-lockfile" "pull"]

x-mirage-extra-repo: [
["opam-overlays" "https://github.com/dune-universe/opam-overlays.git"]

["mirage-overlays" "https://github.com/dune-universe/mirage-opam-overlays.git"]]

x-opam-monorepo-opam-provided: ["mirage"
"ocaml"
"opam-monorepo"]
